.info-card {
  flex: 0 0 calc(33% - 10px);
  max-width: calc(33% - 10px);
  width: 100%;
  transition: 0.3s;
  background-color: var(--white-darkest);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-sizing: border-box;
  white-space: pre-line;

  &__content {
    line-height: 130%;
  }

  &__general {
    display: flex;
    align-items: flex-start;
    gap: 20px;

    &-description {
      display: flex;
      flex-direction: column;

      &__skills {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    }

    img {
      width: 50%;
    }
  }

  &-manager {
    height: fit-content;

    .info-card__general {
      align-items: center;

      &-description {
        gap: 30px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .info-card {
    flex: 0 0 calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}

@media (max-width: 767px) {
  .info-card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
