.about {
  padding: 0 var(--desktop-padding);

  &__text {
    padding: 0 var(--desktop-padding);
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 50px 0;

    div {
      text-align: center;
    }
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }
}

@media (max-width: 1280px) {
  .about {
    padding: 0 var(--tablet-padding);

    &__text {
      padding: 0 var(--tablet-padding);
      gap: 30px;
      margin: 40px 0;
    }

    &__cards {
      gap: 15px;
    }
  }
}

@media (max-width: 767px) {
  .about {
    &__text {
      padding: 0;
    }
    &__cards {
      gap: 10px;
    }
  }
}

@media (max-width: 568px) {
  .about {
    padding: 0 var(--mobile-padding);

    &__text {
      padding: 0 var(--mobile-padding);
      gap: 20px;
      margin: 25px 0;
    }
  }
}
